<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>计算理论公众号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

	
  </head>
  <body>
 <section class="page-header">
      <h1 class="project-name">计算理论</h1>
	  <h2 class="project-tagline">公众号官方网站</h2>

	  <div class="nav">
 <ul>
   <li><a href="classify0.html">%(classify1)s</a></li>
   <li><a href="classify1.html">%(classify2)s</a></li>
   <li><a href="classify2.html">%(classify3)s</a></li>
   <li><a href="classify3.html">%(classify4)s</a></li>
  
  
 </ul>
</div>
    </section>
  <section class="main-content">
  %(lists)s
      <footer class="site-footer" align="right">

        <span class="site-footer-credits">计算理论公众号</span><br>
		        <span class="site-footer-credits">由MediaIDE自动生成</span>

      </footer>
    </section>
  
  </body>
</html>
